#pubnub Credebtials:-
REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-e640f9ee-550b-41d4-9dbf-5a351d6cfccd
REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-8d049071-65c0-464a-8713-d3a5bb1662ad
REACT_APP_PUBNUB_SSL=true
REACT_APP_PUBNUB_USER_ID=testUser1
REACT_APP_API_URL=https://thermochecker.onrender.com
REACT_APP_SECRET_KEY=sec-c-NmE2MWFhMGQtMzA5MS00ZTc4LWE4MDctNjFkZGYyNGE1ZDdm