#pubnub Credebtials:-
REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-006ed63e-75db-496c-84cb-3730599207ad
REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-3f839898-4bca-4559-93e5-44187b29f3aa
REACT_APP_PUBNUB_SSL=true
REACT_APP_PUBNUB_USER_ID=testUser1
REACT_APP_API_URL=https://thermochecker.onrender.com
